<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_invalid">A conta non existe (definitivamente)</string>
  <string name="account_title_address_book">DAVx⁵ libreta de enderezos</string>
  <string name="address_books_authority_title">Libretas de enderezos</string>
  <string name="help">Axuda</string>
  <string name="manage_accounts">Xestionar contas</string>
  <string name="share">Compartir</string>
  <string name="notification_channel_debugging">Depurando</string>
  <string name="notification_channel_general">Outras mensaxes importantes</string>
  <string name="notification_channel_status">Mensaxes de estado de baixa prioridade</string>
  <string name="notification_channel_sync">Sincronización</string>
  <string name="notification_channel_sync_errors">Fallos de sincronización</string>
  <string name="notification_channel_sync_errors_desc">Fallos importantes que deteñen a sincronización como respostas non agardadas do servidor</string>
  <string name="notification_channel_sync_warnings">Avisos sobre a sincronización</string>
  <string name="notification_channel_sync_warnings_desc">Problemas non-fatais de sincronización como certos ficheiros non válidos</string>
  <string name="notification_channel_sync_io_errors">Fallos de rede e I/O</string>
  <string name="notification_channel_sync_io_errors_desc">Caducidades, problemas de conexión, etc. (soen ser temporais)</string>
  <!--IntroActivity-->
  <string name="intro_slogan1">Os teus datos. Ti elixes.</string>
  <string name="intro_slogan2">Toma o control.</string>
  <string name="intro_battery_title">Intervalos regulares de sincronización</string>
  <string name="intro_battery_not_whitelisted">Desactivado (non recomendado)</string>
  <string name="intro_battery_whitelisted">Activado (recomendado)</string>
  <string name="intro_battery_text">Para sincronizar a intervalos regulares, %s debe ter permiso para executarse en segundo plano. Se non, Android podería deter a sincronización.</string>
  <string name="intro_battery_dont_show">Non preciso sincr. con regularidade.*</string>
  <string name="intro_autostart_title">Compatibilidade de %s</string>
  <string name="intro_autostart_text">Este dispositivo probablemente está a bloquear a sincronización. Esto só se pode solucionar de xeito manual.</string>
  <string name="intro_autostart_dont_show">Xa fixen o que me pediades. Non mo lembres máis.*</string>
  <string name="intro_leave_unchecked">* Deixar sen marcar para lembrar máis tarde. Pode restablecerse nos axustes da app / %s.</string>
  <string name="intro_more_info">Máis información</string>
  <string name="intro_tasks_title">Soporte para Tasks</string>
  <string name="intro_tasks_text1">Se as tarefas están soportadas polo teu servidor, poden ser sincronizadas cunha app que soporte tarefas:</string>
  <string name="intro_tasks_opentasks">OpenTasks</string>
  <string name="intro_tasks_opentasks_info"><![CDATA[Para funcións como subtarefas ou tarefas recurrentes, poderías precisar <a href="https://www.davx5.com/faq/tasks/advanced-task-features">apps adicionais</a>.]]></string>
  <string name="intro_tasks_tasks_org">Tarefas</string>
  <string name="intro_tasks_tasks_org_info"><![CDATA[Algunhas características <a href="https://www.davx5.com/faq/tasks/advanced-task-features">non están soportadas</a>  (aínda).]]></string>
  <string name="intro_tasks_no_app_store">Sen tenda de apps dispoñible</string>
  <string name="intro_tasks_dont_show">Non necesito soporte para tarefas.*</string>
  <string name="intro_open_source_title">Software de código aberto</string>
  <string name="intro_open_source_text">Encántanos que uses %s, que é software de código aberto. O desenvolvemento, mantemento e soporte son un traballo difícil. Considera contribuír (hai moitos xeitos) ou facer unha doazón. Sería de agradecer!</string>
  <string name="intro_open_source_details">Como contribuír/doar</string>
  <string name="intro_open_source_dont_show">Non mostrar no futuro próximo</string>
  <!--PermissionsActivity-->
  <string name="permissions_title">Permisos</string>
  <string name="permissions_text">1%s require permisos para funcionar axeitadamente.</string>
  <string name="permissions_all_title">Todos os de arriba</string>
  <string name="permissions_all_status_off">Use isto para habilitar todas as características (recomendado)</string>
  <string name="permissions_all_status_on">Todos os permisos concedidos</string>
  <string name="permissions_contacts_title">Permisos de contactos</string>
  <string name="permissions_contacts_status_off">Sen sincronización de contactos (non recomendado) </string>
  <string name="permissions_contacts_status_on">É posible sincronizar os contactos</string>
  <string name="permissions_calendar_title">Permisos de calendario</string>
  <string name="permissions_calendar_status_off">Sen sincronización de calendario (non se recomenda)</string>
  <string name="permissions_calendar_status_on">É posible sincronizar o calendario</string>
  <string name="permissions_opentasks_title">Permisos para OpenTasks</string>
  <string name="permissions_tasksorg_title">Permisos para Tarefas</string>
  <string name="permissions_tasks_status_not_installed">Sen sincronización de tarefas (non instalado) </string>
  <string name="permissions_tasks_status_off">Sen sincronización de tarefas (non se recomenda)</string>
  <string name="permissions_tasks_status_on">É posible sincronizar as tarefas</string>
  <string name="permissions_autoreset_title">Manter permisos</string>
  <string name="permissions_autoreset_status_off">Os permisos poden restablecerse automáticamente (non recomendado)</string>
  <string name="permissions_autoreset_status_on">Os permisos non se restablecerán automáticamente</string>
  <string name="permissions_autoreset_instruction">Preme en Permisos &gt; desmarca \"Eliminar permisos se a app non se usa\"</string>
  <string name="permissions_app_settings_hint">Se unha opción non funciona, use configuracións da aplicación / Permisos.</string>
  <string name="permissions_app_settings">Permisos da aplicación</string>
  <!--WifiPermissionsActivity-->
  <string name="wifi_permissions_label">Permisos WiFi SSID</string>
  <string name="wifi_permissions_intro">Para poder acceder ó WiFi (SSID) actual, deben darse estas condicións:</string>
  <string name="wifi_permissions_location_permission">Permiso de localización</string>
  <string name="wifi_permissions_location_permission_on">Permiso de localización outorgado</string>
  <string name="wifi_permissions_location_permission_off">Permiso de localización denegado</string>
  <string name="wifi_permissions_background_location_permission">Permiso de localización en segundo plano</string>
  <string name="wifi_permissions_background_location_permission_label">Permitir en todo momento</string>
  <string name="wifi_permissions_background_location_permission_on"><![CDATA[Permiso de localización establecido a <b>%s</b>]]></string>
  <string name="wifi_permissions_background_location_permission_off"><![CDATA[Permiso de localización non establecido a <b>%s</b>]]></string>
  <string name="wifi_permissions_background_location_disclaimer">%s utiliza o permiso de Localización só para determinar o SSID da WiFi para contas restrinxidas a uns SSIDs. Esto acontecerá incluso cando a app está en segundo plano. Non se recollen datos de localización, nin se gardan, procesan ou envían a ningún sitio.</string>
  <string name="wifi_permissions_location_enabled">Localización sempre activada</string>
  <string name="wifi_permissions_location_enabled_on">Servizo de localización activado</string>
  <string name="wifi_permissions_location_enabled_off">Servizo de localización desactivado</string>
  <!--AboutActivity-->
  <string name="about_translations">Traducións</string>
  <string name="about_libraries">Bibliotecas</string>
  <string name="about_version">Versión  %1$s (%2$d)</string>
  <string name="about_build_date">Compilada en %s</string>
  <string name="about_copyright">© Ricki Hirner, Bernhard Stockmann (bitfire web engineering GmbH) e colaboradoras</string>
  <string name="about_flavor_info">Esta versión só está dispoñible para distribución en Google Play.</string>
  <string name="about_license_info_no_warranty">Este programa non proporciona NINGUNHA GARANTÍA. É software libre, e convidámoste a redistribuílo baixo certas condicións.</string>
  <string name="about_translations_thanks"><![CDATA[<i>Grazas a: </i> %s]]></string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Non se creou ficheiro de rexistro</string>
  <string name="logging_notification_text">Rexistrando todas as %s actividades</string>
  <string name="logging_notification_view_share">Ver/compartir</string>
  <string name="logging_notification_disable">Desactivar</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Abrir cadro de navegación</string>
  <string name="navigation_drawer_close">Pechar cadro de navegación</string>
  <string name="navigation_drawer_subtitle">Adaptador de sincr. CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">Acerca de / Licenza</string>
  <string name="navigation_drawer_beta_feedback">Comenta sobre a Beta</string>
  <string name="install_email_client">Instala un cliente de email</string>
  <string name="install_browser">Instala un navegador web</string>
  <string name="navigation_drawer_settings">Axustes</string>
  <string name="navigation_drawer_news_updates">Novas &amp; actualizacións</string>
  <string name="navigation_drawer_external_links">Ligazóns externas</string>
  <string name="navigation_drawer_website">Sitio web</string>
  <string name="navigation_drawer_manual">Manual</string>
  <string name="navigation_drawer_faq">PMF</string>
  <string name="navigation_drawer_forums">Axuda / Foros</string>
  <string name="navigation_drawer_donate">Doar</string>
  <string name="navigation_drawer_privacy_policy">Política de Privacidade</string>
  <string name="account_list_no_internet">Sen conexión a internet. Android non sincronizará.</string>
  <string name="account_list_empty">Benvida a DAVx⁵!\n\nXa podes engadir unha conta CalDAV/CardDAV</string>
  <string name="accounts_global_sync_disabled">A sincronización global automática do sistema está desactivada</string>
  <string name="accounts_global_sync_enable">Activar</string>
  <string name="accounts_sync_all">Sincroniza todas as contas</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Fallou a detección do servizo</string>
  <string name="dav_service_refresh_couldnt_refresh">Non se actualizou a lista da colección</string>
  <!--ForegroundService-->
  <string name="foreground_service_notify_title">A funcionar en primeiro plano</string>
  <string name="foreground_service_notify_text">En algúns dispositivos esto é necesario para a sincronización automática.</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Axustes</string>
  <string name="app_settings_debug">Depurando</string>
  <string name="app_settings_show_debug_info">Mostrar info de depuración</string>
  <string name="app_settings_show_debug_info_details">Ver/compartir detalles do software e configuración</string>
  <string name="app_settings_logging">Rexistro polo miúdo</string>
  <string name="app_settings_logging_on">O rexistro está activo</string>
  <string name="app_settings_logging_off">O rexistro está desactivado</string>
  <string name="app_settings_foreground_service">Manter en primeiro plano</string>
  <string name="app_settings_foreground_service_details">Podería ser útil se o dispositivo dificulta a sincronización automática</string>
  <string name="app_settings_connection">Conexión</string>
  <string name="app_settings_override_proxy">Sobrescribir os axustes do proxy</string>
  <string name="app_settings_override_proxy_on">Utilizar axustes de proxy personalizados</string>
  <string name="app_settings_override_proxy_off">Utilizar axustes proxy por omisión do sistema</string>
  <string name="app_settings_override_proxy_host">Nome servidor proxy HTTP</string>
  <string name="app_settings_override_proxy_port">Porto proxy HTTP</string>
  <string name="app_settings_security">Seguridade</string>
  <string name="app_settings_security_app_permissions">Permisos da App</string>
  <string name="app_settings_security_app_permissions_summary">Revisa os permisos requeridos para a sincronización</string>
  <string name="app_settings_distrust_system_certs">Non confiar en certificados do sistema</string>
  <string name="app_settings_distrust_system_certs_on">Non se confiará nos CAs do sistema ou engadidos por usuaria</string>
  <string name="app_settings_distrust_system_certs_off">Confiarase nos CAs do sistema e engadidos por usuaria (recomendado)</string>
  <string name="app_settings_reset_certificates">Restablecer certificados repudiados</string>
  <string name="app_settings_reset_certificates_summary">Restablece a confianza en todos os certificados personalizados</string>
  <string name="app_settings_reset_certificates_success">Todos os certificados personalizados foron admitidos</string>
  <string name="app_settings_user_interface">Interface de usuaria</string>
  <string name="app_settings_notification_settings">Axustes das notificacións</string>
  <string name="app_settings_notification_settings_summary">Xestiona as canles de notificación e os seus axustes</string>
  <string name="app_settings_theme_title">Elixe decorado</string>
  <string name="app_settings_theme_summary">Decorado actual: %s</string>
  <string-array name="app_settings_theme_names">
    <item>Por defecto no sistema</item>
    <item>Claro</item>
    <item>Escuro</item>
  </string-array>
  <string name="app_settings_reset_hints">Restablecer consellos</string>
  <string name="app_settings_reset_hints_summary">Restablece todos os consellos que foran desbotados anteriormente</string>
  <string name="app_settings_reset_hints_success">Mostraranse todos os consellos de novo</string>
  <string name="app_settings_integration">Integración</string>
  <string name="app_settings_tasks_provider">App Tarefas</string>
  <string name="app_settings_tasks_provider_synchronizing_with">Sincronizando con %s</string>
  <string name="app_settings_tasks_provider_none">Non se atopan app de tarefas compatible</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_carddav_missing_permissions">Sen sincronización  de contactos (faltan permisos)</string>
  <string name="account_caldav_missing_calendar_permissions">Sen sincronización de calendario (faltan permisos)</string>
  <string name="account_caldav_missing_tasks_permissions">Sen sincronización de tarefas (faltan permisos)</string>
  <string name="account_caldav_missing_permissions">Sen sincronización de calendario e tarefas (faltan permisos)</string>
  <string name="account_webcal_missing_calendar_permissions">Non se pode acceder aos calendarios (faltan permisos)</string>
  <string name="account_permissions_action">Permisos</string>
  <string name="account_no_address_books">No existen libretas de enderezos (aínda).</string>
  <string name="account_no_calendars">Non existen calendarios (aínda).</string>
  <string name="account_no_webcals">Non tes subscricións a calendario (aínda).</string>
  <string name="account_swipe_down">Arrastra hacia abaixo para actualizar a lista desde o servidor.</string>
  <string name="account_synchronize_now">Sincronizar agora</string>
  <string name="account_synchronizing_now">Sincronizando</string>
  <string name="account_settings">Axustes da conta</string>
  <string name="account_rename">Renomear conta</string>
  <string name="account_rename_new_name">Os datos locais non gardados perderanse. A resincronización é precisa tras renomear. Novo nome da conta:</string>
  <string name="account_rename_rename">Renomear</string>
  <string name="account_rename_couldnt_rename">Non cambiou o nome da conta</string>
  <string name="account_delete">Eliminar conta</string>
  <string name="account_delete_confirmation_title">Desexas eliminar a conta?</string>
  <string name="account_delete_confirmation_text">Todas as copias locais de libretas de enderezos, calendarios e tarefas eliminaranse.</string>
  <string name="account_synchronize_this_collection">sincronizar esta colección</string>
  <string name="account_read_only">só lectura</string>
  <string name="account_calendar">calendario</string>
  <string name="account_task_list">lista de tarefas</string>
  <string name="account_only_personal">Mostrar só personal</string>
  <string name="account_refresh_address_book_list">Actualizar lista de libreta de enderezos</string>
  <string name="account_create_new_address_book">Crear nova libreta de enderezos</string>
  <string name="account_refresh_calendar_list">Actualizar lista de calendario</string>
  <string name="account_create_new_calendar">Crear novo calendario</string>
  <string name="account_no_webcal_handler_found">Non se atopou app para Webcal</string>
  <string name="account_install_icsx5">Instalar ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Engadir conta</string>
  <string name="login_type_email">Conectar con enderezo de correo-e</string>
  <string name="login_email_address">Enderezo de correo-e</string>
  <string name="login_email_address_error">Requíre un enderezo de correo válido</string>
  <string name="login_password">Contrasinal</string>
  <string name="login_password_required">Require contrasinal</string>
  <string name="login_type_url">Conectar con URL e nome de usuaria</string>
  <string name="login_url_must_be_http_or_https">URL debe comezar con http(s)://</string>
  <string name="login_user_name">Nome de usuaria</string>
  <string name="login_user_name_required">Require nome de usuaria</string>
  <string name="login_base_url">URL base</string>
  <string name="login_type_url_certificate">Conectar con URL e certificado cliente</string>
  <string name="login_select_certificate">Escoller certificado</string>
  <string name="login_login">Conectar</string>
  <string name="login_create_account">Crear conta</string>
  <string name="login_account_name">Nome da conta</string>
  <string name="login_account_name_info">Utiliza o teu enderezo de correo electrónico como nome de conta xa que Android utilizará o nome da conta como campo ORGANIZADOR para os eventos que cree. Non poderás ter dúas contas co mesmo nome.</string>
  <string name="login_account_contact_group_method">Método para agrupar contacto:</string>
  <string name="login_account_name_required">Nome de conta requerido</string>
  <string name="login_account_name_already_taken">O nome de conta xa está a ser utilizado</string>
  <string name="login_account_not_created">Non se creou a conta</string>
  <string name="login_type_advanced">Conexión avanzada (casos especiais)</string>
  <string name="login_use_username_password">Usar nome de usuaria/contrasinal</string>
  <string name="login_use_client_certificate">Usar certificado cliente</string>
  <string name="login_no_certificate_found">Non se atopa certificado</string>
  <string name="login_install_certificate">Instalar certificado</string>
  <string name="login_configuration_detection">Detección da configuración</string>
  <string name="login_querying_server">Agarda por favor, consultando o servidor…</string>
  <string name="login_no_caldav_carddav">Non se atopou servizo CalDAV ou CardDAV.</string>
  <string name="login_username_password_wrong">¿Usuaria (enderezo email) / contrasinal incorrectos?</string>
  <string name="login_view_logs">Mostrar detalles</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Axustes: %s</string>
  <string name="settings_sync">Sincronización</string>
  <string name="settings_sync_interval_contacts">Intervalo de sincr. contactos</string>
  <string name="settings_sync_summary_manually">Só manual</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Cada %d minutos + tras cambios locais</string>
  <string name="settings_sync_interval_calendars">Intervalo de sincr. calendarios</string>
  <string name="settings_sync_interval_tasks">Intervalo sincr. de tarefas</string>
  <string-array name="settings_sync_interval_names">
    <item>Só manual</item>
    <item>Cada 15 minutos</item>
    <item>Cada 30 minutos</item>
    <item>Cada hora</item>
    <item>Cada 2 horas</item>
    <item>Cada 4 horas</item>
    <item>Unha vez ao día</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sincronizar só con WiFi</string>
  <string name="settings_sync_wifi_only_on">Sincronización restrinxida a conexións WiFi</string>
  <string name="settings_sync_wifi_only_off">Non se terá en conta o tipo de conexión</string>
  <string name="settings_sync_wifi_only_ssids">Restrición SSID WiFi</string>
  <string name="settings_sync_wifi_only_ssids_on">Sincr. só en %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Só se sincronizará baixo %s (require servizos de localización activos)</string>
  <string name="settings_sync_wifi_only_ssids_off">Utilizaranse todas as conexións WiFi</string>
  <string name="settings_sync_wifi_only_ssids_message">Nome das rede WiFi permitidas (SSIDs) separados por vírgulas (en branco para todas)</string>
  <string name="settings_sync_wifi_only_ssids_permissions_required">A restrición WiFi SSID precisa máis axustes</string>
  <string name="settings_sync_wifi_only_ssids_permissions_action">Xestionar</string>
  <string name="settings_more_info_faq">Máis información (PMF)</string>
  <string name="settings_authentication">Autenticación</string>
  <string name="settings_username">Nome de usuaria</string>
  <string name="settings_enter_username">Escribe o nome de usuaria:</string>
  <string name="settings_password">Contrasinal</string>
  <string name="settings_password_summary">Actualizar o contrasinal de acordo ao teu servidor.</string>
  <string name="settings_enter_password">Escribir contrasinal:</string>
  <string name="settings_certificate_alias">Alias do certificado cliente</string>
  <string name="settings_certificate_alias_empty">Non hai certificado seleccionado</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Límite temporal para eventos pasados</string>
  <string name="settings_sync_time_range_past_none">Sincronizaranse todos os eventos</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Eventos anteriores a un día serán ignorados</item>
    <item quantity="other">Eventos anteriores a %d días serán ignorados</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Eventos anteriores a máis dos días indicados serán ignorados (podería ser 0). Deixar en branco para sincronizar todos os eventos.</string>
  <string name="settings_default_alarm">Alarma por omisión</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Alarma por omisión un minuto antes do evento</item>
    <item quantity="other">Alarma por omisión %d minutos antes do evento</item>
  </plurals>
  <string name="settings_default_alarm_off">Non se crearon alarmas por omisión</string>
  <string name="settings_default_alarm_message">Se deben ser creadas as alarmas por omisión para eventos sen alarma: o número de minutos desexado antes do evento. Deixar baleiro para desactivar alarmas por omisión.</string>
  <string name="settings_manage_calendar_colors">Xestionar cores dos calendarios</string>
  <string name="settings_manage_calendar_colors_on">As cores do calendario restablécense tras cada sincr.</string>
  <string name="settings_manage_calendar_colors_off">Outras apps poden establecer as cores do calendario</string>
  <string name="settings_event_colors">Soporte para cor de eventos</string>
  <string name="settings_event_colors_on">As cores dos eventos están sincronizadas</string>
  <string name="settings_event_colors_off">As cores dos eventos non están sincronizadas</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Método para agrupar contacto</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Grupos son vCards separados</item>
    <item>Grupos son categorías por contacto</item>
  </string-array>
  <string name="settings_contact_group_method_change">Cambiar método para agrupar</string>
  <!--collection management-->
  <string name="create_addressbook">Crear libreta de enderezos</string>
  <string name="create_addressbook_display_name_hint">A miña libreta de enderezos</string>
  <string name="create_calendar">Crear calendario</string>
  <string name="create_calendar_time_zone">Fuso horario</string>
  <string name="create_calendar_type">Entradas posibles no calendario</string>
  <string name="create_calendar_type_vevent">Eventos</string>
  <string name="create_calendar_type_vtodo">Tarefas</string>
  <string name="create_calendar_type_vjournal">Notas / diario</string>
  <string name="create_calendar_type_events_and_tasks">Combinado (eventos e tarefas)</string>
  <string name="create_collection_color">Cor</string>
  <string name="create_collection_creating">Creando colección</string>
  <string name="create_collection_display_name">Título</string>
  <string name="create_collection_display_name_required">Requírese o título</string>
  <string name="create_collection_description">Descrición</string>
  <string name="create_collection_optional">optativo</string>
  <string name="create_collection_home_set">Localización do almacenamento</string>
  <string name="create_collection_home_set_required">Requírese a localización da almacenaxe</string>
  <string name="create_collection_create">Crear</string>
  <string name="delete_collection">Eliminar colección</string>
  <string name="delete_collection_confirm_title">Quere eliminar?</string>
  <string name="delete_collection_confirm_warning">Esta colección (%s) e todos os seus datos eliminaranse definitivamente.</string>
  <string name="delete_collection_data_shall_be_deleted">Estos datos vanse eliminar do servidor.</string>
  <string name="delete_collection_deleting_collection">Eliminando colección</string>
  <string name="collection_force_read_only">Forzar só lectura</string>
  <string name="collection_properties">Propiedades</string>
  <string name="collection_properties_url">Enderezo (URL):</string>
  <string name="collection_properties_copy_url">Copiar URL</string>
  <string name="collection_properties_owner">Propietaria:</string>
  <!--debugging and DebugInfoActivity-->
  <string name="debug_info_title">Info depuración</string>
  <string name="debug_info_archive_caption">Arquivo ZIP</string>
  <string name="debug_info_archive_subtitle">Contén info de depuración e rexistros</string>
  <string name="debug_info_archive_text">Comparte o arquivo para pasalo á computadora, envialo por email ou anexalo a un tícket de axuda</string>
  <string name="debug_info_archive_share">Compartir arquivo</string>
  <string name="debug_info_attached">Info de depuración anexa a esta mensaxe (require soporte de anexos na app receptora).</string>
  <string name="debug_info_http_error">Erro HTTP</string>
  <string name="debug_info_server_error">Fallo no servidor</string>
  <string name="debug_info_webdav_error">Fallo WebDAV</string>
  <string name="debug_info_io_error">Fallo I/O</string>
  <string name="debug_info_http_403_description">A solicitude foi denegada. Comproba os recursos implicados e o rexistro de depuración para máis info.</string>
  <string name="debug_info_http_404_description">O recurso solicitado xa non existe. Comproba os recursos implicados e a información de depuración.</string>
  <string name="debug_info_http_5xx_description">Hai un fallo no lado do servidor. Contacta co soporte do servidor.</string>
  <string name="debug_info_unexpected_error">Aconteceu un fallo non agardado. Mira a info de depuración para detalles.</string>
  <string name="debug_info_view_details">Ver detalles</string>
  <string name="debug_info_subtitle">Recolleuse a info de depuración</string>
  <string name="debug_info_involved_caption">Recursos implicados</string>
  <string name="debug_info_involved_subtitle">Relacionado co problema</string>
  <string name="debug_info_involved_remote">Recurso remoto:</string>
  <string name="debug_info_involved_local">Recurso local:</string>
  <string name="debug_info_involved_view">Ver coa app</string>
  <string name="debug_info_logs_caption">Rexistros</string>
  <string name="debug_info_logs_subtitle">Están dispoñibles rexistros explicativos</string>
  <string name="debug_info_logs_view">Ver rexistros</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Algo fallou.</string>
  <string name="exception_httpexception">Houbo un fallo HTTP.</string>
  <string name="exception_ioexception">Houbo un fallo I/O.</string>
  <string name="exception_show_details">Mostrar detalles</string>
  <!--sync adapters-->
  <string name="sync_error_permissions">Permisos DAVx⁵</string>
  <string name="sync_error_permissions_text">Precísanse permisos adicionais</string>
  <string name="sync_error_tasks_too_old">%s demasiado antigo</string>
  <string name="sync_error_tasks_required_version">Versión mínima requerida: %1$s</string>
  <string name="sync_error_authentication_failed">Fallo na autenticación (verifique credenciais)</string>
  <string name="sync_error_io">Fallo de Rede ou I/O – %s</string>
  <string name="sync_error_http_dav">Fallo servidor HTTP – %s</string>
  <string name="sync_error_local_storage">Fallo almacenamento local – %s</string>
  <string name="sync_error_retry">Reintentar</string>
  <string name="sync_error_view_item">Ver elemento</string>
  <string name="sync_invalid_contact">Recibido contacto non válido desde o servidor</string>
  <string name="sync_invalid_event">Recibido evento non válido desde o servidor</string>
  <string name="sync_invalid_task">Recibida tarefa non válida desde o servidor</string>
  <string name="sync_invalid_resources_ignoring">Ignorando un ou varios recursos non válidos</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: seguridade da conexión</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ atopou un certificado descoñecido. Queres confiar nel?</string>
</resources>
